[loggers]  
keys=root, crawler  
  
[handlers]  
keys=consoleHandler,fileHandler,rotatingFileHandler  
  
[formatters]  
keys=simpleFmt  
  
[logger_root]  
level=DEBUG  
#handlers=consoleHandler  
#handlers=fileHandler  
handlers=rotatingFileHandler  
  
[logger_crawler]  
level=DEBUG  
handlers=rotatingFileHandler  
qualname=crawler  
propagate=0  
  
[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=simpleFmt  
args=(sys.stdout,)  
  
[handler_fileHandler]  
class=FileHandler  
level=DEBUG  
formatter=simpleFmt  
args=("../../log/crawler.log", "a")  
  
[handler_rotatingFileHandler]  
class=handlers.RotatingFileHandler  
level=DEBUG  
formatter=simpleFmt  
args=("../../log/crawler.log", "a", 20*1024*1024, 10)  
  
  
[formatter_simpleFmt]  
format=[%(levelname)s] [%(asctime)s] [%(name)s] [%(filename)s:%(lineno)s] %(message)s
datefmt=